;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;==========================================================

[colors]
background = #77455073
background-alt = #373B41
foreground = #f1f1f1
foreground-alt = #5f5f56
primary = #22cc00
secondary = #8ABEB7
alert = #A54242
disabled = #707880
power = #b40000
blue = #cc104c94
primary-b =#f4af1b

[bar/tekmple]
width =  80%
height = 28  
offset-x = 10%
offset-y = 1
radius = 9
fixed-center = true

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0pt
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator-foreground = ${colors.primary}

font-0 = CaskaydiaCove NerdFont:pixelsize=10;2.6

modules-left = bspwm xwindow
;modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = pulseaudio wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm

label-focused=%icon% 
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.primary-b}
label-focused-padding = 1

label-occupied = %icon% 
label-occupied-foreground = ${colors.primary-b}
label-occupied-padding = 1

label-urgent = %icon%! !
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon% 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;ﰍ
ws-icon-4 = 5;
ws-icon-5 = 6;﬏
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;ﮫ
ws-icon-9 = 10;阮

ws-icon-default = ﮫ

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 15

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted =  Muted
label-muted-foreground = #666


[network-base]
type = internal/network
interval = 1
format-connected =  直
format-disconnected = 睊
format-disconnected-foreground = ${colors.foreground-alt}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/battery]
type = internal/battery

; full-at = 99

battery = BAT0
adapter = AC 

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity>     
format-low = <animation-low> <label-discharging>

label-discharging = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-low> is used
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

format = <label>

format-background = ${colors.blue}
format-padding = 1

date = %H:%M 
date-alt = %A, %d %B %Y

label = %date%
label-foreground = ${colors.primary-b}

[settings]
screenchange-reload = true
pseudo-transparency = true
