;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #77455073
background-alt = #373B41
foreground = #f1f1f1
foreground-alt = #5f5f56
primary = #22cc00
secondary = #8ABEB7
alert = #A54242
disabled = #707880
power = #b40000
blue = #cc104c94
primary-b =#f4af1b

[bar/tekmple]
width =  80%
height = 28  
offset-x = 10%
offset-y = 1
radius = 9
fixed-center = true

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0pt
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator-foreground = ${colors.primary}

font-0 = CaskaydiaCove NerdFont:pixelsize=10;2.6

modules-left = bspwm xwindow
;modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = pulseaudio wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm

label-focused=%icon% 
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.primary-b}
label-focused-padding = 1

label-occupied = %icon% 
label-occupied-foreground = ${colors.primary-b}
label-occupied-padding = 1

label-urgent = %icon%! !
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon% 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;ﰍ
ws-icon-4 = 5;
ws-icon-5 = 6;﬏
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;ﮫ
ws-icon-9 = 10;阮

ws-icon-default = ﮫ

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 15

;[module/spotify]
;type = custom/script
;tail = true
;prefix symbol is shown before the text
;format-prefix = " "
;format = <label>
;exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
;[module/spotify-prev]
;type = custom/script
;exec = echo ""
;format = <label>
;click-left = playerctl previous spotify
;[module/spotify-play-pause]
;type = custom/ipc
;hook-0 = echo ""
;hook-1 = echo ""
;initial = 1
;click-left = playerctl play-pause spotify
;[module/spotify-next]
;type = custom/script
;exec = echo ""
;format = <label>
;click-left = playerctl next spotify

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted =  Muted
label-muted-foreground = #666


[network-base]
type = internal/network
interval = 1
format-connected =  直
format-disconnected = 睊
format-disconnected-foreground = ${colors.foreground-alt}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

;[module/backlight]
;type = internal/backlight

; $ ls -1 /sys/class/backlight/
;card = intel_backlight

;use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
;enable-scroll = true

;format = <bar>

; Only applies if <bar> is used
;bar-width = 7
;bar-indicator = |
;bar-fill = ─
;bar-empty = ─

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; full-at = 99

battery = BAT0
adapter = AC 

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity>     
format-low = <animation-low> <label-discharging>

label-discharging = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-low> is used
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

format = <label>

format-background = ${colors.blue}
format-padding = 1

date = %H:%M 
date-alt = %A, %d %B %Y

label = %date%
label-foreground = ${colors.primary-b}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
